# LetsShip

./: .dockerignore  .gitignore  README.md  build-web-container.bat
.github/workflows/: build.yml  push-docker-images.yml
db/: docker-compose.yml  force-restart.bat
db/init/: init.sql
docker/crawler/: Dockerfile  Dockerfile.yml  run-via-xvfb.sh  run-xvfb.sh
docker/web/: Dockerfile  Dockerfile.yml
docs/posts/: 20210404_Post1.md  20210405_Post2.md  20210411_Post3.md  20210411_Post4.md
kubernetes/: deployment.yaml
src/: PriceFalcon.sln  index.html
src/PriceFalcon.App/: CreateDraftJob.cs  CreateJob.cs  CreateValidatedNewJobToken.cs  GetAllEmails.cs  GetUserByEmail.cs  PriceFalcon.App.csproj  RequestNewJobToken.cs  SendEmailInvite.cs  ValidateEmailToken.cs  ValidateNewJobToken.cs
src/PriceFalcon.App/DraftJobs/: CreateDraftJob.cs  CreateValidatedNewJobToken.cs  GetDraftJobHtmlByToken.cs  GetDraftJobStatusesByToken.cs  GetDraftJobTrackingMetadata.cs  RequestNewJobToken.cs  ValidateDraftJobSelection.cs  ValidateNewJobToken.cs
src/PriceFalcon.App/Jobs/: CancelJob.cs  CreateJob.cs  GetJobData.cs  GetJobTokenByDraftJobToken.cs  NotifyJobListeners.cs
src/PriceFalcon.App/Registration/: SendEmailInvite.cs  ValidateEmailToken.cs
src/PriceFalcon.Crawler/: CountrySelector.cs  Crawler.cs  PriceCrawlValidator.cs  PriceFalcon.Crawler.csproj  XPathCalculator.cs
src/PriceFalcon.Crawler.Tests/: CrawlerTests.cs  PriceFalcon.Crawler.Tests.csproj
src/PriceFalcon.Domain/: DraftJob.cs  Email.cs  HtmlElementSelection.cs  Job.cs  JobRun.cs  Token.cs  User.cs  WatchJobRequest.cs
src/PriceFalcon.Infrastructure/: Bootstrapper.cs  EmailSendResult.cs  IEmailService.cs  ITokenService.cs  PriceFalcon.Infrastructure.csproj  PriceFalconConfig.cs
src/PriceFalcon.Infrastructure/DataAccess/: DapperPostgresHelper.cs  DapperUriMapper.cs  DataProtectionKey.cs  IConnectionProvider.cs  IDataProtectionKeyRepository.cs  IDraftJobRepository.cs  IEmailRepository.cs  IJobLock.cs  IJobRepository.cs  ITokenRepository.cs  IUserRepository.cs  RequestLogRepository.cs
src/PriceFalcon.Infrastructure/db/: v0_0_10__Remove_html_from_job_table.sql  v0_0_11__Create_data_protection_keys_table.sql  v0_0_1__Create_user_token_tables.sql  v0_0_2__Create_emails_table.sql  v0_0_3__Create_draft_jobs_table.sql  v0_0_4__Add_monitoring_token_draft_job.sql  v0_0_5__Create_request_logs_table.sql  v0_0_6__Delete_foreign_key_for_draft_logs.sql  v0_0_7__Create_jobs_table.sql  v0_0_8__Add_xpath_to_job.sql  v0_0_9__Add_is_notified_to_job_run.sql
src/PriceFalcon.JobRunner/: PriceFalcon.JobRunner.csproj  Program.cs  Worker.cs
src/PriceFalcon.JobRunner/Properties/: launchSettings.json
src/PriceFalcon.Web/: PriceFalcon.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PriceFalcon.Web/Controllers/: AdminController.cs  HomeController.cs  JobsController.cs
src/PriceFalcon.Web/Models/: ErrorViewModel.cs
src/PriceFalcon.Web/Properties/: launchSettings.json
src/PriceFalcon.Web/Services/: EmailPriceChangeNotifyService.cs  IframeHtmlPreparer.cs  PostgresDataProtectionStore.cs  RequestLogMiddleware.cs  RequestLogQueue.cs  RequestLogQueueConsumer.cs
src/PriceFalcon.Web/ViewModels/: AdminEmailsListViewModel.cs  CreateJobViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  TrackDraftJobLogViewModel.cs  TrackDraftJobViewModel.cs
src/PriceFalcon.Web/ViewModels/Home/: CreateDraftJobViewModel.cs  IndexViewModel.cs  SelectTrackItemViewModel.cs  TrackDraftJobLogViewModel.cs  TrackDraftJobViewModel.cs
src/PriceFalcon.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/PriceFalcon.Web/Views/Admin/: ListEmails.cshtml
src/PriceFalcon.Web/Views/Home/: About.cshtml  CheckEmail.cshtml  CheckEmailNewJob.cshtml  CreateDraftJob.cshtml  CreateJob.cshtml  Index.cshtml  SelectDraftJobItem.cshtml  TrackDraftJob.cshtml
src/PriceFalcon.Web/Views/Jobs/: Created.cshtml  Index.cshtml
src/PriceFalcon.Web/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml  _RootLayout.cshtml  _SelectLayout.cshtml
src/PriceFalcon.Web/wwwroot/css/: site.css  skeleton.css
