<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceFalcon.Crawler\PriceFalcon.Crawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\Linux\" />
    <Folder Include="Drivers\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\PriceFalcon.JobRunner\Drivers\Windows\geckodriver.exe" Link="Drivers\Windows\geckodriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PriceFalcon.JobRunner\Drivers\Linux\geckodriver" Link="Drivers\Linux\geckodriver" />
  </ItemGroup>

</Project>
