<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-PriceFalcon.JobRunner-73621B52-94B2-4D89-9589-B47836034F2B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Drivers\Linux\geckodriver" />
    <None Remove="Drivers\Windows\geckodriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Drivers\Linux\geckodriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\Windows\geckodriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceFalcon.Crawler\PriceFalcon.Crawler.csproj" />
    <ProjectReference Include="..\PriceFalcon.Domain\PriceFalcon.Domain.csproj" />
    <ProjectReference Include="..\PriceFalcon.Infrastructure\PriceFalcon.Infrastructure.csproj" />
  </ItemGroup>
</Project>
